-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 11, 2020 at 08:05 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `UniqueTransactionId` char(36) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `UniqueOrderId` varchar(50) DEFAULT NULL,
  `TransactionPlaceStatus` varchar(50) DEFAULT NULL,
  `InitiatingOrderTime` datetime DEFAULT NULL,
  `OrderPlacedTime` datetime DEFAULT NULL,
  `CompletedOrderTransactionDate` datetime DEFAULT NULL,
  `TransactionStatus` varchar(15) DEFAULT NULL,
  `UniqueUserId` int(11) NOT NULL,
  `OrderCreatedDate` datetime DEFAULT NULL,
  `UniquePackageId` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction`
--

INSERT INTO `transaction` (`UniqueTransactionId`, `UniqueOrderId`, `TransactionPlaceStatus`, `InitiatingOrderTime`, `OrderPlacedTime`, `CompletedOrderTransactionDate`, `TransactionStatus`, `UniqueUserId`, `OrderCreatedDate`, `UniquePackageId`) VALUES
('00700f25-2ab5-4d37-b849-7407d44606cf', '713906201910013', 'Pending', '2019-07-10 04:47:36', NULL, NULL, 'init', 8, '2019-07-10 04:47:38', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('0075d375-171b-46c3-ba05-c7b2425c0e61', '967711201918416', 'Pending', '2019-12-18 03:19:37', NULL, NULL, 'init', 148, '2019-12-18 03:19:37', '37695149-ebaf-4c88-8766-5470860be535'),
('0140d996-9e7c-4740-b6fc-800f3ae6ea59', '079606201911054', 'Pending', '2019-07-11 08:10:52', NULL, NULL, 'init', 117, '2019-07-11 08:10:52', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('01f6fbeb-7657-4877-904f-27a779907463', '35240020200308', 'alfamart', '2020-01-03 09:45:35', '2020-01-03 16:45:39', '2020-01-03 09:54:12', 'settlement', 153, '2020-01-03 09:45:35', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('027e7b8a-5d18-4d66-9d5f-abe16123d7b4', '190111201918916', 'Pending', '2019-12-18 04:27:51', NULL, NULL, 'init', 148, '2019-12-18 04:27:51', '37695149-ebaf-4c88-8766-5470860be535'),
('047130ea-a366-40a6-9b9d-bdfb85a67cb0', '295611201919015', 'Pending', '2019-12-19 02:51:35', NULL, NULL, 'init', 139, '2019-12-19 02:51:35', '37695149-ebaf-4c88-8766-5470860be535'),
('04d0df3c-42fd-46f7-a6b7-82d619f1e56b', '189611201918516', 'Pending', '2019-12-18 02:40:30', NULL, NULL, 'init', 148, '2019-12-18 02:40:30', '37695149-ebaf-4c88-8766-5470860be535'),
('06527da1-0cf0-49c9-8c5f-888e6f4d4aee', '051508201926208', 'alfamart', '2019-09-26 19:21:01', '2019-09-27 02:21:04', '2019-09-26 19:25:28', 'settlement', 43, '2019-09-26 19:21:01', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('07161b0e-e0d5-4d25-9790-89bd1f716451', '778411201905802', 'indomaret', '2019-12-05 03:39:22', '2019-12-05 10:40:20', '2019-12-05 03:48:24', 'deny', 123, '2019-12-05 03:39:22', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('07308d5a-bb15-4a82-8ba8-a1f0ad342e0e', '55730020200308', 'alfamart', '2020-01-03 10:19:03', '2020-01-03 17:21:20', '2020-01-06 06:30:33', 'settlement', 123, '2020-01-03 10:19:03', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('0790067b-01b8-405c-b081-13cc1e2e7f90', '110211201902908', 'gopay', '2019-12-02 09:57:28', '2019-12-02 16:57:44', '2019-12-02 10:20:33', 'expire', 7, '2019-12-02 09:57:28', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('07ee9ce7-9a2c-4a8f-95a6-eb82e4bc0aa8', '295010201928811', 'indomaret', '2019-11-28 07:42:32', '2019-11-28 14:42:41', '2019-11-28 07:42:58', 'settlement', 123, '2019-11-28 07:42:32', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('07fc555b-fe56-4f84-9d33-8a66c94383ad', '955006201910313', 'bca', '2019-07-10 13:36:14', '2019-07-10 20:40:27', '2019-07-11 13:40:31', 'expire', 43, '2019-07-10 13:36:15', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('08f0028c-4f29-41d5-8137-76c0d469954e', '276011201918615', 'Pending', '2019-12-18 04:23:41', NULL, NULL, 'init', 148, '2019-12-18 04:23:41', '37695149-ebaf-4c88-8766-5470860be535'),
('0941d06d-6651-425f-aaa6-884a2d92ab17', '516711201917615', 'Pending', '2019-12-17 08:07:23', NULL, NULL, 'init', 148, '2019-12-17 08:07:23', '37695149-ebaf-4c88-8766-5470860be535'),
('0a227588-1743-4c8a-8078-b6cb96c7c0eb', '207711201917315', 'Pending', '2019-12-17 10:52:16', NULL, NULL, 'init', 148, '2019-12-17 10:52:16', '37695149-ebaf-4c88-8766-5470860be535'),
('0aea4fa5-3938-4023-afbd-16a1f62abad0', '923911201916306', 'Pending', '2019-12-16 08:01:47', NULL, NULL, 'init', 7, '2019-12-16 08:01:47', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('0b34bf3c-6859-4e5d-be6b-ac1d39afbda6', '994908201927908', 'indomaret', '2019-09-27 06:27:44', '2019-09-27 13:27:58', '2019-09-27 06:28:22', 'settlement', 127, '2019-09-27 06:27:44', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('0b7fb9e3-f404-4857-8b78-650f02a101ee', '647611201903604', 'mandiri', '2019-12-03 07:36:27', '2019-12-03 14:36:37', '2019-12-03 07:36:59', 'settlement', 123, '2019-12-03 07:36:27', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('0c5f2837-1402-4ccd-9fc3-1ab793c58a7b', '681407201901610', 'Pending', '2019-08-01 04:04:16', NULL, NULL, 'init', 104, '2019-08-01 04:04:17', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('0c6992ec-884a-42a1-ade3-2725dbeac368', '449911201902109', 'alfamart', '2019-12-02 19:26:23', '2019-12-03 02:26:46', '2019-12-02 19:27:43', 'settlement', 7, '2019-12-02 19:26:23', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('0c892e7d-4a83-4ee6-af8d-765da62d4343', '201200202003814', 'alfamart', '2020-01-03 09:27:53', '2020-01-03 16:27:58', '2020-01-06 06:30:48', 'settlement', 123, '2020-01-03 09:27:53', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('0ca29920-35cf-4bb3-a424-ef112d05686b', '909300202010609', 'indomaret', '2020-01-10 03:50:43', '2020-01-10 10:50:50', '2020-01-10 03:51:09', 'settlement', 123, '2020-01-10 03:50:43', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('0cbad308-79f8-409c-9df9-ab0e9b95d918', '565206201910409', 'Pending', '2019-07-10 12:30:33', NULL, NULL, 'init', 43, '2019-07-10 12:30:34', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('0cd762f0-3f14-443d-badd-a1bdeeb0e65c', '227011201919915', 'Pending', '2019-12-19 02:56:09', NULL, NULL, 'init', 139, '2019-12-19 02:56:09', '37695149-ebaf-4c88-8766-5470860be535'),
('0d0c7a23-cf5f-4efa-95bb-1652ab30abbd', '84009201909608', 'gopay', '2019-10-09 06:41:38', '2019-10-09 13:41:44', '2019-10-09 06:41:48', 'settlement', 97, '2019-10-09 06:41:38', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('0ddd240d-ca94-4799-b754-ea1bb32b4e7c', '193700202003020', 'alfamart', '2020-01-03 10:15:56', '2020-01-03 17:16:03', '2020-01-06 06:30:37', 'settlement', 123, '2020-01-03 10:15:56', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('0e1a6063-7705-4177-8bd3-9193b51d9574', '503011201924110', 'Pending', '2019-12-24 11:06:31', NULL, NULL, 'init', 139, '2019-12-24 11:06:31', '37695149-ebaf-4c88-8766-5470860be535'),
('0e2914e8-0880-4b91-b5ea-99f850776760', '477100202009908', 'gopay', '2020-01-09 10:43:50', '2020-01-09 17:45:39', '2020-01-09 11:05:41', 'expire', 155, '2020-01-09 10:43:50', 'd2961f68-9350-4b2b-939a-474bad8dc928'),
('0f8c8965-0de3-4221-b18b-2d2e8767ce27', '490600202003708', 'indomaret', '2020-01-03 10:12:36', '2020-01-03 17:13:09', '2020-01-03 10:13:22', 'settlement', 7, '2020-01-03 10:12:36', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('0fc5726a-2efe-4a33-a6fa-e953569997b9', '592906201910612', 'Pending', '2019-07-10 11:37:53', NULL, NULL, 'init', 107, '2019-07-10 11:37:54', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('110aa21c-0b79-4d00-b54e-cfccfda864ac', '664211201918108', 'Pending', '2019-12-18 04:13:14', NULL, NULL, 'init', 148, '2019-12-18 04:13:14', '37695149-ebaf-4c88-8766-5470860be535'),
('121a52fc-ad3c-42f7-9619-1b16fd116ceb', '869611201918319', 'Pending', '2019-12-18 02:33:35', NULL, NULL, 'init', 148, '2019-12-18 02:33:35', '37695149-ebaf-4c88-8766-5470860be535'),
('132fc4bf-1f84-40ad-9934-46c5f889d646', '117100202003908', 'alfamart', '2020-01-03 10:09:29', '2020-01-03 17:09:33', '2020-01-06 06:30:41', 'settlement', 123, '2020-01-03 10:09:29', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('1458f88d-4cdb-47d3-a6ef-982e532082d1', '961506201910114', 'Pending', '2019-07-10 11:55:03', NULL, NULL, 'init', 43, '2019-07-10 11:55:03', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('162a85fa-7420-46c7-a909-f37e5a49642c', '560311201917915', 'Pending', '2019-12-17 10:21:33', NULL, NULL, 'init', 148, '2019-12-17 10:21:33', '37695149-ebaf-4c88-8766-5470860be535'),
('1652a4d1-0c44-4f77-bce6-5f3118254d72', '660211201903209', 'indomaret', '2019-12-03 11:25:41', '2019-12-03 18:25:57', '2019-12-03 11:26:21', 'settlement', 123, '2019-12-03 11:25:41', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('169ecbc1-6906-472a-b9d9-5ab0e38de2d6', '789911201919220', 'Pending', '2019-12-19 03:00:49', NULL, NULL, 'init', 139, '2019-12-19 03:00:49', '37695149-ebaf-4c88-8766-5470860be535'),
('19347577-ec0b-4992-9816-a49431402723', '50979201928618', 'gopay', '2019-10-28 07:24:48', '2019-10-28 14:24:50', '2019-10-28 07:24:53', 'settlement', 43, '2019-10-28 07:24:48', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('19d76acc-df74-4b5c-b000-b7db6114da73', '369111201919499', 'Pending', '2019-12-19 02:56:03', NULL, NULL, 'init', 139, '2019-12-19 02:56:03', '37695149-ebaf-4c88-8766-5470860be535'),
('1a7c82b6-2b80-4c90-ab27-e5c7c53eb72e', '806411201917016', 'Pending', '2019-12-17 09:14:52', NULL, NULL, 'init', 148, '2019-12-17 09:14:52', '37695149-ebaf-4c88-8766-5470860be535'),
('1bbc021b-bd04-4762-9b69-7eeeb48d7cd0', '09101120191706', 'Pending', '2019-12-17 10:22:19', NULL, NULL, 'init', 148, '2019-12-17 10:22:19', '37695149-ebaf-4c88-8766-5470860be535'),
('1c71fd43-1d51-4596-8be8-30864bf75081', '066911201918315', 'Pending', '2019-12-18 05:56:30', NULL, NULL, 'init', 148, '2019-12-18 05:56:30', '37695149-ebaf-4c88-8766-5470860be535'),
('1e3ab1ff-9ab0-43b3-b4f3-ca2791a7d245', '337211201917615', 'bni', '2019-12-17 11:08:39', '2019-12-17 18:09:05', '2019-12-17 11:09:20', 'settlement', 7, '2019-12-17 11:08:39', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('1e846c2c-5551-4aee-a9c7-f96f0366139f', '424506201910013', 'Pending', '2019-07-10 07:02:41', NULL, NULL, 'init', 43, '2019-07-10 07:02:41', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('1e972fd4-b882-41d2-adef-5691ea1936cb', '80739201909808', 'gopay', '2019-10-09 11:32:03', '2019-10-09 18:32:04', '2019-10-09 11:32:09', 'settlement', 97, '2019-10-09 11:32:03', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('1fa6bcdf-2405-40ff-ac03-09bc023d530a', '794011201917215', 'Pending', '2019-12-17 09:17:12', NULL, NULL, 'init', 148, '2019-12-17 09:17:12', '37695149-ebaf-4c88-8766-5470860be535'),
('20e730d4-581d-4b8e-a493-9107f1beebe3', '323911201902612', 'Pending', '2019-12-02 09:56:42', NULL, NULL, 'init', 7, '2019-12-02 09:56:42', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('21540500-b1fa-4e4d-b4a2-345923ffa47a', '529806201910115', 'Pending', '2019-07-10 12:37:40', NULL, NULL, 'init', 43, '2019-07-10 12:37:40', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('228dad60-3998-4b64-9dbd-b6119efd9b1c', '818400202010108', 'indomaret', '2020-01-10 03:45:48', '2020-01-10 10:46:05', '2020-01-10 03:46:33', 'settlement', 123, '2020-01-10 03:45:48', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('231b81fa-2229-47f0-82f4-9b2741a13a00', '576108201927408', 'alfamart', '2019-09-27 03:17:23', '2019-09-27 10:17:47', '2019-09-27 03:39:22', 'settlement', 7, '2019-09-27 03:17:23', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('26728add-a431-44fe-9e8c-c39a958dfa44', '068207201909909', 'Pending', '2019-08-09 06:21:58', NULL, NULL, 'init', 43, '2019-08-09 06:21:58', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('294f152d-cba0-4310-9c26-0e2ef76cd22a', '757911201917315', 'Pending', '2019-12-17 08:20:43', NULL, NULL, 'init', 148, '2019-12-17 08:20:43', '37695149-ebaf-4c88-8766-5470860be535'),
('29600813-84d9-426a-b2ae-5be701772e03', '576207201901306', 'Pending', '2019-08-01 04:02:23', NULL, NULL, 'init', 104, '2019-08-01 04:02:23', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('297c1171-fe8e-4b07-9e73-3b0abf673614', '486911201917216', 'Pending', '2019-12-17 08:20:34', NULL, NULL, 'init', 148, '2019-12-17 08:20:34', '37695149-ebaf-4c88-8766-5470860be535'),
('2a113dd1-511e-4903-a71a-42ece180c3b2', '433006201911409', 'Pending', '2019-07-11 04:04:58', NULL, NULL, 'init', 43, '2019-07-11 04:04:58', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('2a58aa1d-ea61-4bd6-bde3-a4bf39b119b9', '424111201911405', 'alfamart', '2019-12-11 05:26:11', '2019-12-11 12:26:20', '2019-12-11 05:26:38', 'settlement', 123, '2019-12-11 05:26:11', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('2b10ebed-ba0b-43b3-bed0-d86a79b99a94', '567106201931209', 'Pending', '2019-07-31 10:29:01', NULL, NULL, 'init', 104, '2019-07-31 10:29:01', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('2c4743a6-1155-4b2d-b3ee-f7da65d0df35', '533911201917015', 'Pending', '2019-12-17 10:18:43', NULL, NULL, 'init', 148, '2019-12-17 10:18:43', '37695149-ebaf-4c88-8766-5470860be535'),
('2c7e043a-6e92-4407-aba0-9819d27aec04', '172011201905404', 'indomaret', '2019-12-05 03:47:02', '2019-12-05 10:47:07', '2019-12-05 03:47:22', 'settlement', 123, '2019-12-05 03:47:02', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('2d0256f2-bdc8-45a3-b3a8-ca315f7ebef4', '064211201917815', 'Pending', '2019-12-17 08:20:53', NULL, NULL, 'init', 148, '2019-12-17 08:20:53', '37695149-ebaf-4c88-8766-5470860be535'),
('2e4e06eb-686b-4dfb-b839-0a7c908019a7', '017306201931709', 'gopay', '2019-07-31 10:34:29', '2019-07-31 17:34:35', '2019-07-31 11:34:39', 'expire', 104, '2019-07-31 10:34:29', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('2ef0f940-59d0-4e17-8659-638088ba7bed', '989207201901807', 'Pending', '2019-08-01 04:03:37', NULL, NULL, 'init', 104, '2019-08-01 04:03:37', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('302e99bc-be86-4de9-89b0-9ecb4e94684b', '912711201918722', 'Pending', '2019-12-18 02:34:13', NULL, NULL, 'init', 148, '2019-12-18 02:34:13', '37695149-ebaf-4c88-8766-5470860be535'),
('30606e72-e9eb-4f55-9fb8-e95206b43b0d', '34979201909209', 'alfamart', '2019-10-09 11:05:20', '2019-10-09 18:05:25', '2019-10-09 11:05:39', 'settlement', 123, '2019-10-09 11:05:20', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('32163389-5cf4-45b5-8f1b-458732651021', '225200202002709', 'bca', '2020-01-02 10:25:49', '2020-01-02 17:26:12', '2020-01-06 06:31:11', 'expire', 123, '2020-01-02 10:25:49', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('326c5cb5-9af8-4ba4-8379-4667ecba9c04', '480711201919221', 'Pending', '2019-12-19 02:51:25', NULL, NULL, 'init', 139, '2019-12-19 02:51:25', '37695149-ebaf-4c88-8766-5470860be535'),
('3334bfee-803e-48d0-9206-1dcc6e0f7128', '120706201910712', 'Pending', '2019-07-10 13:27:33', NULL, NULL, 'init', 43, '2019-07-10 13:27:34', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('34930523-ce02-4763-974b-a0f264f2c02c', '628907201902310', 'Pending', '2019-08-02 04:30:34', NULL, NULL, 'init', 7, '2019-08-02 04:30:35', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('35f5d63a-fc4a-4cfd-840b-ea4dcf1c0590', '414011201903524', 'bca', '2019-12-03 06:28:44', '2019-12-03 13:28:58', '2019-12-03 06:29:18', 'settlement', 123, '2019-12-03 06:28:44', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('35fe8588-e7ea-44ef-bd50-79e6e7972d64', '902311201902109', 'alfamart', '2019-12-02 02:48:40', '2019-12-02 09:48:59', '2019-12-02 02:50:33', 'settlement', 148, '2019-12-02 02:48:40', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('3614163f-16f8-4c0f-a27a-776d6ed7be8e', '66219201924305', 'alfamart', '2019-10-24 08:45:02', '2019-10-24 15:45:07', '2019-10-24 08:47:12', 'settlement', 123, '2019-10-24 08:45:02', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('39165e8c-8b0c-4dfd-b962-52a01606e4a2', '695211201917717', 'Pending', '2019-12-17 13:46:20', NULL, NULL, 'init', 148, '2019-12-17 13:46:20', '37695149-ebaf-4c88-8766-5470860be535'),
('3ad5da47-baa8-402f-b810-d16ce3653527', '276508201927210', 'alfamart', '2019-09-27 02:16:21', '2019-09-27 09:16:33', '2019-09-27 06:47:18', 'settlement', 43, '2019-09-27 02:16:21', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('3c718a8b-1c0d-4d09-85e5-44696f77299d', '957806201910713', 'Pending', '2019-07-10 10:11:07', NULL, NULL, 'init', 107, '2019-07-10 10:11:07', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('3c7af512-4244-4df9-a96e-23f8c811bd56', '099110201928110', 'alfamart', '2019-11-28 06:51:51', '2019-11-28 13:52:03', '2019-11-28 06:52:20', 'settlement', 123, '2019-11-28 06:51:51', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('3ecec2bc-cddb-4b76-848e-b5631af21716', '97409201909140', 'alfamart', '2019-10-09 09:41:39', '2019-10-09 16:41:45', '2019-10-09 09:41:58', 'settlement', 123, '2019-10-09 09:41:39', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('3f7218d0-ca0e-41d6-acfa-e72c553cf96e', '771511201918916', 'Pending', '2019-12-18 03:49:58', NULL, NULL, 'init', 148, '2019-12-18 03:49:58', '37695149-ebaf-4c88-8766-5470860be535'),
('4168dd7d-c98c-477f-960e-01b2acdec649', '63819201909915', 'alfamart', '2019-10-09 09:23:29', '2019-10-09 16:23:35', '2019-10-09 09:23:48', 'settlement', 123, '2019-10-09 09:23:29', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('41e29c0e-3853-4d84-a007-9e3edce7c6e7', '774610201915015', 'alfamart', '2019-11-15 02:44:52', '2019-11-15 09:45:17', '2019-11-15 03:05:02', 'settlement', 7, '2019-11-15 02:44:52', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('443ad5db-f410-4793-be81-b68f1e4dcbaf', '73930020200308', 'indomaret', '2020-01-03 09:07:59', '2020-01-03 16:08:53', '2020-01-03 09:09:07', 'settlement', 7, '2020-01-03 09:07:59', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('45c02412-2acb-44a4-8490-e45714676245', '596111201917614', 'Pending', '2019-12-17 10:40:42', NULL, NULL, 'init', 148, '2019-12-17 10:40:42', '37695149-ebaf-4c88-8766-5470860be535'),
('46016eed-6b6f-4784-841b-5b07e3182418', '45990820191908', 'alfamart', '2019-09-19 06:10:46', '2019-09-19 13:11:06', '2019-09-19 06:12:00', 'settlement', 127, '2019-09-19 06:10:46', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('4825feb5-ebd7-4e77-b5a1-4dd96471f7fa', '892811201917515', 'Pending', '2019-12-17 10:20:58', NULL, NULL, 'init', 148, '2019-12-17 10:20:58', '37695149-ebaf-4c88-8766-5470860be535'),
('4885f0b5-750d-4362-9d96-d7ba811b78ac', '495007201901308', 'Pending', '2019-08-01 03:58:18', NULL, NULL, 'init', 104, '2019-08-01 03:58:18', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('497b942f-2871-475c-b351-77441810ad81', '310411201917215', 'Pending', '2019-12-17 13:49:07', NULL, NULL, 'init', 148, '2019-12-17 13:49:07', '37695149-ebaf-4c88-8766-5470860be535'),
('49c8da7c-2cfc-4bb2-92ff-48181907b6e6', '897206201910315', 'Pending', '2019-07-10 10:32:46', NULL, NULL, 'init', 43, '2019-07-10 10:32:46', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('4aaba7ce-7212-4073-a768-badaaca24515', '710806201910515', 'Pending', '2019-07-10 10:07:57', NULL, NULL, 'init', 107, '2019-07-10 10:07:58', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('4ab393e5-112a-4f68-8980-9357cdc7dbf4', '555911201917815', 'Pending', '2019-12-17 10:52:41', NULL, NULL, 'init', 148, '2019-12-17 10:52:41', '37695149-ebaf-4c88-8766-5470860be535'),
('4bde3326-a978-46c2-b12e-41d4ab7cd789', '849011201902909', 'indomaret', '2019-12-02 19:28:55', '2019-12-03 02:29:16', '2019-12-02 19:29:42', 'settlement', 7, '2019-12-02 19:28:55', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('4c67b63f-1fc4-4ffe-b99a-5e43e5819324', '384210201928813', 'alfamart', '2019-11-28 04:42:22', '2019-11-28 11:42:34', '2019-11-28 04:42:56', 'settlement', 123, '2019-11-28 04:42:22', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('4c95dab8-7e8e-43a1-bfe3-6545ba86d784', '282511201917714', 'Pending', '2019-12-17 10:52:24', NULL, NULL, 'init', 148, '2019-12-17 10:52:24', '37695149-ebaf-4c88-8766-5470860be535'),
('4e19b07b-336f-4431-83aa-41878f019bfd', '445211201917318', 'Pending', '2019-12-17 08:15:06', NULL, NULL, 'init', 148, '2019-12-17 08:15:06', '37695149-ebaf-4c88-8766-5470860be535'),
('4e48f241-3a27-48c5-b4ee-f22b3aaf0536', '343211201918316', 'Pending', '2019-12-18 02:26:22', NULL, NULL, 'init', 148, '2019-12-18 02:26:22', '37695149-ebaf-4c88-8766-5470860be535'),
('50100920-bd5a-44c9-a8e5-c70f12c5f93a', '05790620191009', 'gopay', '2019-07-10 08:55:13', '2019-07-10 15:55:15', '2019-07-10 09:00:53', 'settlement', 84, '2019-07-10 08:55:13', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('50ed85c2-203e-4901-bbfc-6d57787e1a90', '262311201917038', 'bca', '2019-12-17 09:43:29', '2019-12-17 16:43:39', '2019-12-18 09:43:41', 'expire', 148, '2019-12-17 09:43:29', '37695149-ebaf-4c88-8766-5470860be535'),
('514cd271-8c4e-44d4-9d57-177e02f865df', '17221120190507', 'indomaret', '2019-12-05 04:00:52', '2019-12-05 11:00:58', '2019-12-05 04:01:12', 'settlement', 123, '2019-12-05 04:00:52', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('5219fb04-d3f7-4279-8995-4114d6a04b7a', '227311201916215', 'indomaret', '2019-12-16 09:51:00', '2019-12-16 16:55:34', '2019-12-17 09:55:35', 'expire', 135, '2019-12-16 09:51:00', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('53366990-831b-4f07-9b17-d02dc37e2bdd', '254711201903205', 'Pending', '2019-12-03 06:48:43', NULL, NULL, 'init', 7, '2019-12-03 06:48:43', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('5469a8f1-04d4-4f90-a126-3da247e84143', '78130020200608', 'permata', '2020-01-06 06:20:04', '2020-01-06 13:20:23', '2020-01-06 06:30:06', 'settlement', 123, '2020-01-06 06:20:04', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('54adb907-188b-4b22-b058-81cad40b380a', '748700202003508', 'Pending', '2020-01-03 12:23:15', NULL, NULL, 'init', 7, '2020-01-03 12:23:15', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('54fd1422-b224-4124-a92b-0bf6ba47f022', '177106201910612', 'Pending', '2019-07-10 13:55:11', NULL, NULL, 'init', 43, '2019-07-10 13:55:12', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('560bd3f9-6687-4402-a8a1-e399f49d39f9', '135606201910512', 'Pending', '2019-07-10 12:37:38', NULL, NULL, 'init', 43, '2019-07-10 12:37:39', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('56931ef8-8917-43a8-af47-b0b6b7abdbe0', '420711201917015', 'bni', '2019-12-17 11:12:09', '2019-12-17 18:13:24', '2019-12-17 11:13:42', 'settlement', 7, '2019-12-17 11:12:09', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('579af507-4207-4bdb-adeb-4754e58d4150', '505108201907906', 'Pending', '2019-09-07 00:49:02', NULL, NULL, 'init', 12, '2019-09-07 00:49:02', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('58aaabb2-4a46-477f-ae34-9670f6b25eb1', '839408201919911', 'Pending', '2019-09-19 06:08:18', NULL, NULL, 'init', 127, '2019-09-19 06:08:18', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('5f06ce11-df2c-4659-beec-ead4a04b815b', '907311201919207', 'Pending', '2019-12-19 02:53:34', NULL, NULL, 'init', 139, '2019-12-19 02:53:34', '37695149-ebaf-4c88-8766-5470860be535'),
('5f2f5ab9-8c96-4552-a14c-d556f110e70f', '286311201917915', 'Pending', '2019-12-17 09:47:37', NULL, NULL, 'init', 148, '2019-12-17 09:47:37', '37695149-ebaf-4c88-8766-5470860be535'),
('5fb6b86f-786d-49ba-a49e-7e2788a3d678', '836411201918916', 'Pending', '2019-12-18 03:06:38', NULL, NULL, 'init', 148, '2019-12-18 03:06:38', '37695149-ebaf-4c88-8766-5470860be535'),
('60104afa-12f0-40da-bd6c-709d62bed14e', '297711201918907', 'Pending', '2019-12-18 04:07:11', NULL, NULL, 'init', 148, '2019-12-18 04:07:11', '37695149-ebaf-4c88-8766-5470860be535'),
('651ca3c8-86b2-4b6f-9866-c689d2340ad5', '652411201917215', 'Pending', '2019-12-17 10:41:05', NULL, NULL, 'init', 148, '2019-12-17 10:41:05', '37695149-ebaf-4c88-8766-5470860be535'),
('678e5106-562c-4e33-8917-4c2c416b3459', '038900202010514', 'indomaret', '2020-01-10 03:52:56', '2020-01-10 10:53:25', '2020-01-10 03:53:42', 'settlement', 123, '2020-01-10 03:52:56', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('67b2a938-d25e-490d-9209-43a248a9623d', '802711201917915', 'Pending', '2019-12-17 10:05:33', NULL, NULL, 'init', 148, '2019-12-17 10:05:33', '37695149-ebaf-4c88-8766-5470860be535'),
('68048805-59e4-4316-ac3e-9198b421b407', '99859201910907', 'alfamart', '2019-10-10 02:10:42', '2019-10-10 09:10:45', '2019-10-10 02:11:02', 'settlement', 123, '2019-10-10 02:10:42', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('680ec67c-4a7d-41e9-8889-237603cd835c', '599411201904504', 'indomaret', '2019-12-04 07:14:50', '2019-12-04 14:14:58', '2019-12-04 07:15:15', 'settlement', 123, '2019-12-04 07:14:50', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('682219e3-063b-4a52-a613-0c1f89930fab', '518611201903342', 'echannel', '2019-12-03 06:33:13', '2019-12-03 13:54:05', '2019-12-03 06:54:21', 'settlement', 123, '2019-12-03 06:33:13', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('6904c12e-c2c2-4ee3-9c8a-3ba1d9ad49d3', '150011201919534', 'Pending', '2019-12-19 02:48:43', NULL, NULL, 'init', 139, '2019-12-19 02:48:43', '37695149-ebaf-4c88-8766-5470860be535'),
('69d360e5-9664-4086-a332-a0ba3bbc4016', '192106201910814', 'Pending', '2019-07-10 12:37:39', NULL, NULL, 'init', 43, '2019-07-10 12:37:39', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('6c3492f8-8706-4fce-b3ae-6965d4d99c2d', '986610201928309', 'indomaret', '2019-11-28 07:43:48', '2019-11-28 14:43:55', '2019-11-28 07:44:07', 'settlement', 123, '2019-11-28 07:43:48', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('6c3654f8-9da7-4504-9d2b-12aa91e1823a', '81950020200309', 'alfamart', '2020-01-03 10:02:38', '2020-01-03 17:02:58', '2020-01-06 06:30:45', 'settlement', 123, '2020-01-03 10:02:38', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('6c59394a-7dfd-4e1b-8262-a76960d70a92', '28261120191606', 'mandiri', '2019-12-16 07:59:30', '2019-12-16 15:00:34', '2019-12-17 08:00:38', 'expire', 7, '2019-12-16 07:59:30', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('6c88ede2-8dcf-4f2c-a447-84a7a124c8bb', '993711201917015', 'Pending', '2019-12-17 10:18:36', NULL, NULL, 'init', 148, '2019-12-17 10:18:36', '37695149-ebaf-4c88-8766-5470860be535'),
('6e3c6ce2-a1b8-4ac3-abd3-0893a635b60f', '597008201926309', 'Pending', '2019-09-26 19:20:02', NULL, NULL, 'init', 43, '2019-09-26 19:20:02', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('702ca0df-5e39-4768-b34b-a22a6883404f', '705111201917115', 'Pending', '2019-12-17 09:37:18', NULL, NULL, 'init', 148, '2019-12-17 09:37:18', '37695149-ebaf-4c88-8766-5470860be535'),
('7060e629-bc67-4d82-be58-9d26ef7540a4', '664011201904503', 'bca', '2019-12-04 10:18:51', '2019-12-04 17:19:05', '2019-12-04 10:25:08', 'settlement', 132, '2019-12-04 10:18:51', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('70fb754e-9320-4420-9737-86ac4450891b', '206111201903105', 'bca', '2019-12-03 06:24:53', '2019-12-03 13:26:04', '2019-12-03 06:26:37', 'settlement', 123, '2019-12-03 06:24:53', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('7116ad7e-778a-456a-962a-a76bb765ed09', '758511201903404', 'bank_transfer', '2019-12-03 06:20:07', '2019-12-03 13:20:26', '2019-12-03 06:20:45', 'settlement', 123, '2019-12-03 06:20:07', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('713d6856-5d9c-4e6d-bb41-3900d852e377', '803606201910115', 'Pending', '2019-07-10 12:37:40', NULL, NULL, 'init', 43, '2019-07-10 12:37:40', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('715164c8-6c80-4e67-8090-00f3e5589707', '92950020200608', 'bca', '2020-01-06 06:13:06', '2020-01-06 13:13:38', '2020-01-06 06:30:10', 'settlement', 123, '2020-01-06 06:13:06', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('7163754b-099a-49c0-8168-15c8e762b69c', '29009201909210', 'gopay', '2019-10-09 09:15:19', '2019-10-09 16:15:21', '2019-10-09 09:15:26', 'settlement', 97, '2019-10-09 09:15:19', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('71a8d860-5694-4b6d-8116-eabd0be39d5e', '412711201918606', 'Pending', '2019-12-18 04:17:02', NULL, NULL, 'init', 148, '2019-12-18 04:17:02', '37695149-ebaf-4c88-8766-5470860be535'),
('727db1fb-1518-4b48-9868-3a1a480d8d74', '267911201924306', 'Pending', '2019-12-24 11:07:07', NULL, NULL, 'init', 139, '2019-12-24 11:07:07', '37695149-ebaf-4c88-8766-5470860be535'),
('7284b7b4-3c63-455b-a516-40a54828f1f0', '81929201909406', 'alfamart', '2019-10-09 11:07:44', '2019-10-09 18:07:48', '2019-10-09 11:08:02', 'settlement', 123, '2019-10-09 11:07:44', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('73aff89b-d7f6-4802-8772-94e2aaaf6a06', '127211201917406', 'Pending', '2019-12-17 08:54:40', NULL, NULL, 'init', 148, '2019-12-17 08:54:40', '37695149-ebaf-4c88-8766-5470860be535'),
('7418c567-91f6-4db6-98bb-dc8d02fcfe57', '187706201910910', 'Pending', '2019-07-10 10:50:09', NULL, NULL, 'init', 107, '2019-07-10 10:50:09', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('7477f660-fd35-4039-8e2e-ad257be028ee', '225211201918316', 'Pending', '2019-12-18 02:26:39', NULL, NULL, 'init', 148, '2019-12-18 02:26:39', '37695149-ebaf-4c88-8766-5470860be535'),
('74fee95a-b1e3-426a-bc2f-1690d74fc5e4', '731311201917216', 'Pending', '2019-12-17 08:14:54', NULL, NULL, 'init', 148, '2019-12-17 08:14:54', '37695149-ebaf-4c88-8766-5470860be535'),
('7652b64b-1f6a-4c30-be57-686a2bb798c2', '41629201924812', 'alfamart', '2019-10-24 09:53:15', '2019-10-24 16:53:19', '2019-10-24 09:55:48', 'settlement', 123, '2019-10-24 09:53:15', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('7735cd27-289e-4b9d-88f1-6f1bee456d19', '126406201910210', 'Pending', '2019-07-10 10:06:52', NULL, NULL, 'init', 107, '2019-07-10 10:06:52', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('77fb1e8b-786e-4674-88c7-b98b55be31ea', '85529201909109', 'gopay', '2019-10-09 08:28:03', '2019-10-09 15:28:05', '2019-10-09 09:15:07', 'settlement', 97, '2019-10-09 08:28:03', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('7834f1c7-094e-4235-b857-0f17d42fd73d', '935708201909013', 'Pending', '2019-09-09 08:44:36', NULL, NULL, 'init', 122, '2019-09-09 08:44:36', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('7841c1fa-b580-4cb0-a324-d21b32801791', '011608201907106', 'Pending', '2019-09-07 00:31:28', NULL, NULL, 'init', 43, '2019-09-07 00:31:28', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('78d9ab46-6069-4787-87cd-8cc7bef42f9e', '525506201910812', 'Pending', '2019-07-10 09:35:07', NULL, NULL, 'init', 107, '2019-07-10 09:35:07', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('7ad14573-f223-4965-bd2c-404385eaf482', '425907201927506', 'gopay', '2019-08-27 07:06:51', '2019-08-27 14:07:09', '2019-08-27 07:07:48', 'settlement', 43, '2019-08-27 07:06:51', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('7b396ea1-7c7c-4c2a-957b-11ddcd5dbb5e', '988011201902908', 'indomaret', '2019-12-02 09:59:03', '2019-12-02 16:59:45', '2019-12-02 10:02:02', 'settlement', 7, '2019-12-02 09:59:03', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('7bce7c65-dce3-4c65-95e6-8547ced3788d', '340007201901914', 'Pending', '2019-08-01 04:23:00', NULL, NULL, 'init', 104, '2019-08-01 04:23:00', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('7d6e3d1a-04ae-4d54-8d55-85873e9d0665', '479606201910512', 'Pending', '2019-07-10 10:51:27', NULL, NULL, 'init', 107, '2019-07-10 10:51:27', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('7d7f1ecc-b4b9-4098-b312-d2f36572ab93', '03169201910108', 'alfamart', '2019-10-10 02:10:30', '2019-10-10 09:10:34', '2019-10-11 02:10:39', 'expire', 123, '2019-10-10 02:10:30', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('7e22ac29-89e0-4e80-886c-658a28d0c00c', '644907201902607', 'Pending', '2019-08-02 04:29:22', NULL, NULL, 'init', 104, '2019-08-02 04:29:22', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('7ef198ac-2bb2-42a3-9f9a-8a0cf39bef43', '342700202003409', 'indomaret', '2020-01-03 09:10:41', '2020-01-03 16:10:47', '2020-01-06 06:30:52', 'settlement', 123, '2020-01-03 09:10:41', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('7efb5fc9-7f07-4919-a977-fc02f02e300c', '670208201927308', 'gopay', '2019-09-27 02:19:38', '2019-09-27 09:19:45', '2019-09-27 06:48:21', 'settlement', 43, '2019-09-27 02:19:38', '7742bfa4-099d-46d5-9328-4b679a677c3b'),
('7f463d40-9a91-4b93-8b53-e685e28e4b35', '66409201909309', 'alfamart', '2019-10-09 09:27:03', '2019-10-09 16:27:13', '2019-10-09 09:27:29', 'settlement', 123, '2019-10-09 09:27:03', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('803e072b-92d9-47b4-a9c2-ae3e31385cbf', '295706201910511', 'Pending', '2019-07-10 14:47:38', NULL, NULL, 'init', 43, '2019-07-10 14:47:39', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('81527715-f690-4b26-9a5d-1b581f3c1d38', '641811201904606', 'bca', '2019-12-04 10:25:18', '2019-12-04 17:25:26', '2019-12-04 10:26:13', 'settlement', 132, '2019-12-04 10:25:18', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('819828e8-ce11-4c23-a075-13c0c4168640', '268000202003908', 'alfamart', '2020-01-03 10:35:35', '2020-01-03 17:35:39', '2020-01-06 06:30:29', 'settlement', 123, '2020-01-03 10:35:35', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('819b8cdd-0915-41c0-b16b-22207d4a914d', '728011201918819', 'Pending', '2019-12-18 02:26:09', NULL, NULL, 'init', 148, '2019-12-18 02:26:09', '37695149-ebaf-4c88-8766-5470860be535'),
('819e79a6-3083-419a-8904-a805aa35a169', '337908201926809', 'Pending', '2019-09-26 18:25:21', NULL, NULL, 'init', 43, '2019-09-26 18:25:21', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('831bfe1c-c5de-434c-bb5a-552b69f36441', '205711201918016', 'Pending', '2019-12-18 02:29:54', NULL, NULL, 'init', 148, '2019-12-18 02:29:54', '37695149-ebaf-4c88-8766-5470860be535'),
('83cef4ac-5dfc-438f-ae5c-0fde4746cf0e', '382710201928617', 'alfamart', '2019-11-28 03:50:02', '2019-11-28 10:50:18', '2019-11-28 03:50:54', 'settlement', 123, '2019-11-28 03:50:02', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('8420294a-f6f8-4a77-b1da-95b6f2e88a7d', '111008201907706', 'Pending', '2019-09-07 01:01:54', NULL, NULL, 'init', 43, '2019-09-07 01:01:54', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('85661981-302f-418d-90a3-709959714bd3', '762311201917516', 'Pending', '2019-12-17 08:38:26', NULL, NULL, 'init', 148, '2019-12-17 08:38:26', '37695149-ebaf-4c88-8766-5470860be535'),
('86f19d92-00a8-4fb4-a990-802a305ee58e', '229911201917515', 'Pending', '2019-12-17 09:16:58', NULL, NULL, 'init', 148, '2019-12-17 09:16:58', '37695149-ebaf-4c88-8766-5470860be535'),
('878773e3-5728-470e-8b95-38ba9a241ed8', '618608201927909', 'indomaret', '2019-09-27 04:10:52', '2019-09-27 11:11:11', '2019-09-27 04:11:44', 'settlement', 123, '2019-09-27 04:10:52', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('87c475ba-6427-4315-903a-19d3cf81a125', '141711201904806', 'indomaret', '2019-12-04 03:56:59', '2019-12-04 10:57:06', '2019-12-04 03:57:22', 'settlement', 123, '2019-12-04 03:56:59', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('88aa5751-02d5-4e83-843e-8ed5482083d7', '41120820190706', 'Pending', '2019-09-07 01:17:53', NULL, NULL, 'init', 12, '2019-09-07 01:17:53', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('8bf72594-e847-4bb4-8fe4-085aac408fc5', '150106201931509', 'gopay', '2019-07-31 10:32:52', '2019-07-31 17:33:02', '2019-07-31 11:33:10', 'expire', 104, '2019-07-31 10:32:53', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('8c7efdb8-e9ec-47b1-b135-5c9e9f83eb4c', '507706201910809', 'Pending', '2019-07-10 13:18:46', NULL, NULL, 'init', 43, '2019-07-10 13:18:46', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('8cc8017a-0384-4463-817a-283616719120', '813011201917515', 'Pending', '2019-12-17 10:29:03', NULL, NULL, 'init', 148, '2019-12-17 10:29:03', '37695149-ebaf-4c88-8766-5470860be535'),
('8ce49d9c-af45-4216-9efb-474dbee8c528', '005200202006880', 'mandiri', '2020-01-06 04:50:34', '2020-01-06 11:59:40', '2020-01-06 06:30:23', 'settlement', 123, '2020-01-06 04:50:34', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('8cefa20e-3d88-478b-84f0-dba311652259', '50939201910508', 'alfamart', '2019-10-10 08:17:57', '2019-10-10 15:18:02', '2019-10-10 08:18:17', 'settlement', 123, '2019-10-10 08:17:57', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('8d35a7b7-bbcc-40d2-83db-c136833d849c', '182408201909507', 'indomaret', '2019-09-09 02:58:26', '2019-09-09 10:00:11', '2019-09-09 03:09:19', 'settlement', 12, '2019-09-09 02:58:27', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('8d6acd3c-f9c7-4ce6-a9e0-1eeeb5ff0e3f', '44919201924806', 'alfamart', '2019-10-24 10:12:57', '2019-10-24 17:13:01', '2019-10-24 10:14:10', 'settlement', 123, '2019-10-24 10:12:57', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('8dd272f6-ce15-4c61-8cc4-cfca728ebf73', '970706201931309', 'bca', '2019-07-31 10:31:36', '2019-07-31 17:32:00', '2019-08-01 10:32:03', 'expire', 104, '2019-07-31 10:31:37', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('8e296519-d2fb-4d64-a1c5-bdfcf78ec74e', '476300202002709', 'Pending', '2020-01-02 08:38:37', NULL, NULL, 'init', 7, '2020-01-02 08:38:37', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('8e38891f-d962-46c1-93af-783c7ccccf46', '482106201910410', 'Pending', '2019-07-10 07:02:27', NULL, NULL, 'init', 43, '2019-07-10 07:02:28', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('8eed3b1c-6032-499d-bfaa-2758f356e8cc', '580411201917315', 'Pending', '2019-12-17 09:59:59', NULL, NULL, 'init', 148, '2019-12-17 09:59:59', '37695149-ebaf-4c88-8766-5470860be535'),
('902f12ca-0a49-4c5c-8b0d-ac93e2b0b25b', '521610201911503', 'alfamart', '2019-11-11 07:37:39', '2019-11-11 14:38:18', '2019-11-11 07:38:27', 'settlement', 139, '2019-11-11 07:37:39', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('909dbfe2-b87c-4255-893e-d151d49db79e', '93729201911617', 'alfamart', '2019-10-11 10:20:32', '2019-10-11 17:20:50', '2019-10-11 10:21:09', 'settlement', 7, '2019-10-11 10:20:32', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('90d84e7b-0539-4225-9abb-bd298e55ca40', '530608201907411', 'Pending', '2019-09-07 01:26:33', NULL, NULL, 'init', 122, '2019-09-07 01:26:34', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('913d6882-2a82-4903-9618-ec8158db9fdb', '295210201928119', 'indomaret', '2019-11-28 07:35:57', '2019-11-28 14:36:20', '2019-11-28 07:36:34', 'settlement', 123, '2019-11-28 07:35:57', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('91761564-c440-414c-bc65-a88195c892b1', '906711201918016', 'Pending', '2019-12-18 02:26:31', NULL, NULL, 'init', 148, '2019-12-18 02:26:31', '37695149-ebaf-4c88-8766-5470860be535'),
('918a31f8-f6b7-4c4d-8856-6a4ce6895631', '644311201924914', 'Pending', '2019-12-24 11:06:44', NULL, NULL, 'init', 139, '2019-12-24 11:06:44', '37695149-ebaf-4c88-8766-5470860be535'),
('923b2fa1-4b49-4f84-9793-156cd23186c0', '636011201917615', 'Pending', '2019-12-17 10:19:15', NULL, NULL, 'init', 148, '2019-12-17 10:19:15', '37695149-ebaf-4c88-8766-5470860be535'),
('932495ef-05f3-4349-b829-6907af57c1bf', '617506201931106', 'Pending', '2019-07-31 10:30:25', NULL, NULL, 'init', 104, '2019-07-31 10:30:25', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('9332bd0b-bf8f-43fd-ab36-a2b2f8c444e5', '237708201907405', 'Pending', '2019-09-07 00:32:07', NULL, NULL, 'init', 43, '2019-09-07 00:32:07', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('94a21224-3cdd-4dfe-b501-0e47a10e5598', '165511201911407', 'gopay', '2019-12-11 19:31:52', '2019-12-12 02:32:10', '2019-12-11 19:32:15', 'settlement', 43, '2019-12-11 19:31:52', '37695149-ebaf-4c88-8766-5470860be535'),
('94f19587-f151-4c42-be8c-eae82dff8382', '811811201917516', 'Pending', '2019-12-17 09:21:47', NULL, NULL, 'init', 148, '2019-12-17 09:21:47', '37695149-ebaf-4c88-8766-5470860be535'),
('958211f4-9bb5-4a17-9e93-0cb1dda6a6f5', '968206201910112', 'Pending', '2019-07-10 10:19:57', NULL, NULL, 'init', 107, '2019-07-10 10:19:57', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('9625252a-1ac1-4028-99f1-e79bf86ff8b2', '871108201927207', 'Pending', '2019-09-27 03:15:22', NULL, NULL, 'init', 12, '2019-09-27 03:15:22', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('96c910d2-8c4b-46f1-aa9e-09ab7024a5f0', '282600202010917', 'indomaret', '2020-01-10 03:54:05', '2020-01-10 10:54:12', '2020-01-10 03:54:29', 'settlement', 123, '2020-01-10 03:54:05', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('96f01d8c-ce26-47fe-bada-4055dd6e97b8', '693800202006108', 'bca', '2020-01-06 06:11:39', '2020-01-06 13:11:46', '2020-01-06 06:30:14', 'settlement', 123, '2020-01-06 06:11:39', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('97b01f21-b79f-4cf9-9ffc-a271445dec52', '26991120190408', 'indomaret', '2019-12-04 03:49:13', '2019-12-04 10:49:18', '2019-12-04 03:49:31', 'settlement', 123, '2019-12-04 03:49:13', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('986e6c54-8f95-4105-a2c7-715a7e571a45', '13869201918108', 'gopay', '2019-10-18 04:25:08', '2019-10-18 11:25:10', '2019-10-18 05:25:17', 'expire', 127, '2019-10-18 04:25:08', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('98d12c5a-9d53-44c8-a7a2-b3c7b6a5b6f7', '637510201918213', 'alfamart', '2019-11-18 07:20:27', '2019-11-18 14:20:43', '2019-11-18 07:21:06', 'settlement', 132, '2019-11-18 07:20:27', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('998f1aef-fd5d-48b7-9a53-939eecc18db0', '462411201917116', 'Pending', '2019-12-17 13:49:23', NULL, NULL, 'init', 148, '2019-12-17 13:49:23', '37695149-ebaf-4c88-8766-5470860be535'),
('99fd0bac-4d1b-4db0-977f-d5c64989e061', '627311201917615', 'Pending', '2019-12-17 09:45:53', NULL, NULL, 'init', 148, '2019-12-17 09:45:53', '37695149-ebaf-4c88-8766-5470860be535'),
('9a522570-55ad-45da-a3a5-ce33b5f69fd1', '474711201917815', 'Pending', '2019-12-17 08:07:00', NULL, NULL, 'init', 148, '2019-12-17 08:07:00', '37695149-ebaf-4c88-8766-5470860be535'),
('9aabb100-21d1-4b20-a1c3-3852b6fca5c5', '529211201904805', 'indomaret', '2019-12-04 04:48:09', '2019-12-04 11:48:39', '2019-12-04 04:48:55', 'settlement', 7, '2019-12-04 04:48:09', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('9b2b2d96-9a2b-462a-94bc-374e7c5d49dd', '508611201905503', 'indomaret', '2019-12-05 03:45:37', '2019-12-05 10:45:46', '2019-12-05 03:46:30', 'settlement', 123, '2019-12-05 03:45:37', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('9b7da5d1-43ac-4181-9180-7f0a73bd6ae7', '802206201910911', 'Pending', '2019-07-10 06:35:13', NULL, NULL, 'init', 43, '2019-07-10 06:35:13', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('9bd4a2dc-63bf-4352-ab01-789aeb7519b2', '03999201909711', 'gopay', '2019-10-09 08:23:30', '2019-10-09 15:23:32', '2019-10-09 09:15:11', 'settlement', 97, '2019-10-09 08:23:30', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('9ecb3ed9-8493-4e6c-9b67-87796ba25e44', '64879201910639', 'alfamart', '2019-10-10 08:11:40', '2019-10-10 15:11:43', '2019-10-10 08:12:03', 'settlement', 123, '2019-10-10 08:11:40', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('9fe8904b-49d2-4da8-8cdb-9b7c60bffa21', '827208201907805', 'Pending', '2019-09-07 01:23:14', NULL, NULL, 'init', 12, '2019-09-07 01:23:14', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('a06cf41a-ea3b-4206-a4b9-4afff5de9203', '994511201917708', 'Pending', '2019-12-17 08:17:41', NULL, NULL, 'init', 148, '2019-12-17 08:17:41', '37695149-ebaf-4c88-8766-5470860be535'),
('a119fcfe-7e14-4e25-b444-b4ba8414d55c', '695207201909109', 'Pending', '2019-08-09 06:22:10', NULL, NULL, 'init', 43, '2019-08-09 06:22:10', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('a16e0687-8600-4299-9c0b-465566792a6c', '123410201928905', 'Pending', '2019-11-28 07:22:59', NULL, NULL, 'init', 123, '2019-11-28 07:22:59', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('a1d5f34f-ef52-4fd8-87eb-7794987e8d5b', '694306201910212', 'Pending', '2019-07-10 12:37:40', NULL, NULL, 'init', 43, '2019-07-10 12:37:40', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('a286146c-63f6-4096-8770-0549534f8c1b', '484411201903708', 'bni', '2019-12-03 06:11:10', '2019-12-03 13:14:06', '2019-12-03 06:14:49', 'settlement', 123, '2019-12-03 06:11:10', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('a30253c4-7ec4-4273-b85e-5d9131deff2b', '847411201917610', 'Pending', '2019-12-17 08:14:33', NULL, NULL, 'init', 148, '2019-12-17 08:14:33', '37695149-ebaf-4c88-8766-5470860be535'),
('a806e9e9-6c55-45d5-8bbb-f37b8b00f363', '352211201912908', 'bca', '2019-12-12 04:28:03', '2019-12-12 11:28:47', '2019-12-12 04:31:04', 'settlement', 7, '2019-12-12 04:28:03', '37695149-ebaf-4c88-8766-5470860be535'),
('aa13b920-1222-45f7-ad17-625581d9573a', '638011201917715', 'Pending', '2019-12-17 09:35:58', NULL, NULL, 'init', 123, '2019-12-17 09:35:58', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('aa54846a-787f-4151-918b-528e085d7841', '084410201928918', 'alfamart', '2019-11-28 07:34:06', '2019-11-28 14:34:21', '2019-11-28 07:34:35', 'settlement', 123, '2019-11-28 07:34:06', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('aab61f09-0551-44c2-b98c-d148851535e2', '123108201927708', 'bca', '2019-09-27 07:25:02', '2019-09-27 14:25:07', '2019-09-28 07:25:10', 'expire', 43, '2019-09-27 07:25:02', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('aafb2ae4-109a-4ec8-ac7b-8c87641a40c1', '79879201911407', 'alfamart', '2019-10-11 07:03:15', '2019-10-11 14:03:22', '2019-10-11 07:04:16', 'settlement', 123, '2019-10-11 07:03:15', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('ae008a1d-13a4-4a7f-9edc-7c3d32bea738', '44799201909308', 'alfamart', '2019-10-09 09:01:26', '2019-10-09 16:01:32', '2019-10-09 09:01:46', 'settlement', 123, '2019-10-09 09:01:26', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('aeb11391-bd5e-4dce-bb22-59eef8dc5b20', '01499201909706', 'gopay', '2019-10-09 02:48:49', '2019-10-09 09:48:51', '2019-10-09 02:49:01', 'settlement', 97, '2019-10-09 02:48:49', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('aec80128-cd7c-4eec-904d-f491e8e18269', '397811201923405', 'Pending', '2019-12-23 06:08:38', NULL, NULL, 'init', 148, '2019-12-23 06:08:38', '37695149-ebaf-4c88-8766-5470860be535'),
('aed063e4-ccea-4180-84db-d50b39875430', '463306201910511', 'Pending', '2019-07-10 11:00:23', NULL, NULL, 'init', 43, '2019-07-10 11:00:23', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('aedc6a30-02d1-42c7-bcc4-fe60ff066d4d', '677506201911712', 'Pending', '2019-07-11 04:05:09', NULL, NULL, 'init', 7, '2019-07-11 04:05:10', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('af2deea2-6ffd-462b-badc-ecc66f3c25f6', '738511201918016', 'Pending', '2019-12-18 04:13:29', NULL, NULL, 'init', 148, '2019-12-18 04:13:29', '37695149-ebaf-4c88-8766-5470860be535'),
('af88b410-ddc4-4698-8ca8-31ce77568b86', '184008201927208', 'Pending', '2019-09-27 03:14:06', NULL, NULL, 'init', 12, '2019-09-27 03:14:06', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('af95825d-6954-41f4-b0c8-5bd01ebe9ac6', '143008201907906', 'Pending', '2019-09-07 01:01:46', NULL, NULL, 'init', 12, '2019-09-07 01:01:46', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('b0cdacd6-0223-4ce3-8e1c-3d8d0f666a0e', '893511201917017', 'Pending', '2019-12-17 08:11:48', NULL, NULL, 'init', 148, '2019-12-17 08:11:48', '37695149-ebaf-4c88-8766-5470860be535'),
('b158d897-96fb-4b2d-b3b5-9a52f0e8b881', '348208201906108', 'Pending', '2019-09-06 23:55:32', NULL, NULL, 'init', 43, '2019-09-06 23:55:33', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('b1e40e89-06d1-417d-9390-2a634c9724ec', '230600202009610', 'Pending', '2020-01-09 10:39:12', NULL, NULL, 'init', 155, '2020-01-09 10:39:12', 'd2961f68-9350-4b2b-939a-474bad8dc928'),
('b3c5fb44-5f14-488c-bbef-79c46ac70556', '163006201931809', 'bca_klikpay', '2019-07-31 10:34:01', '2019-07-31 17:34:08', '2019-07-31 12:34:12', 'expire', 104, '2019-07-31 10:34:01', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('b5675b0a-c286-411c-be3c-b40333f63d39', '800106201911810', 'Pending', '2019-07-11 03:21:27', NULL, NULL, 'init', 7, '2019-07-11 03:21:28', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('b5763349-ab93-40ea-a0d1-e43ff01aed5b', '913611201917216', 'Pending', '2019-12-17 09:15:16', NULL, NULL, 'init', 148, '2019-12-17 09:15:16', '37695149-ebaf-4c88-8766-5470860be535'),
('b5871cfa-989b-449c-9373-c2600d39aa27', '612111201919816', 'Pending', '2019-12-19 03:07:34', NULL, NULL, 'init', 139, '2019-12-19 03:07:34', '37695149-ebaf-4c88-8766-5470860be535'),
('b607290d-091f-4ef5-bdc7-69a6b2992c7f', '83550620193109', 'bca', '2019-07-31 10:36:08', '2019-07-31 17:36:17', '2019-08-01 10:36:23', 'expire', 104, '2019-07-31 10:36:08', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('b66e2c46-8e0b-41c5-87f7-ebc5a499b672', '024011201906104', 'Pending', '2019-12-06 05:54:12', NULL, NULL, 'init', 142, '2019-12-06 05:54:12', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('b744dfc8-5624-4a16-bfda-2d5582c8918d', '067711201918821', 'Pending', '2019-12-18 02:30:07', NULL, NULL, 'init', 148, '2019-12-18 02:30:07', '37695149-ebaf-4c88-8766-5470860be535'),
('b884e076-5148-4ca1-92cc-988cc1be87db', '959006201913913', 'Pending', '2019-07-13 09:44:50', NULL, NULL, 'init', 12, '2019-07-13 09:44:50', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('bc3116eb-23c3-4c29-a97a-5312455c5d6d', '39609201909727', 'alfamart', '2019-10-09 09:28:34', '2019-10-09 16:28:38', '2019-10-09 09:28:54', 'settlement', 123, '2019-10-09 09:28:34', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('bc8758d1-a769-4080-937b-c72e19239d7e', '734400202003189', 'Pending', '2020-01-03 10:04:06', NULL, NULL, 'init', 154, '2020-01-03 10:04:06', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('bd5ea711-4f51-4cc0-beea-ad6d11ccf103', '981800202003708', 'Pending', '2020-01-03 12:26:02', NULL, NULL, 'init', 7, '2020-01-03 12:26:02', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('bd9481de-690e-4f3d-baed-3f869f331019', '654006201910909', 'Pending', '2019-07-10 14:23:27', NULL, NULL, 'init', 32, '2019-07-10 14:23:27', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('bdc7546f-bdbc-4348-9c95-a86c18dce898', '229108201927308', 'indomaret', '2019-09-27 06:28:52', '2019-09-27 13:29:05', '2019-09-27 06:29:22', 'settlement', 123, '2019-09-27 06:28:52', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('bf71f469-30b1-4d93-be71-00aa78ebe487', '048011201917806', 'Pending', '2019-12-17 10:30:31', NULL, NULL, 'init', 148, '2019-12-17 10:30:31', '37695149-ebaf-4c88-8766-5470860be535'),
('bf9a95b8-52fd-444c-aa26-16c778b2f2f9', '115311201917715', 'Pending', '2019-12-17 09:39:24', NULL, NULL, 'init', 148, '2019-12-17 09:39:24', '37695149-ebaf-4c88-8766-5470860be535'),
('bfa46a34-fa41-4a58-8253-437d5b2379c2', '557306201910510', 'Pending', '2019-07-10 10:00:01', NULL, NULL, 'init', 107, '2019-07-10 10:00:02', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('bfb453e8-ebd1-4916-92bb-82e9f11cb878', '595907201901509', 'Pending', '2019-08-01 03:50:25', NULL, NULL, 'init', 104, '2019-08-01 03:50:25', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('c0cd75d0-96fd-4898-854d-4c19fed66d0d', '875906201910014', 'gopay', '2019-07-10 07:57:51', '2019-07-10 14:57:59', '2019-09-06 03:44:36', 'settlement', 108, '2019-07-10 07:57:52', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('c0f54f2d-0a2d-4b4a-bc93-885745ce8255', '08639201909808', 'alfamart', '2019-10-09 08:51:38', '2019-10-09 15:51:49', '2019-10-09 08:52:07', 'settlement', 123, '2019-10-09 08:51:38', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('c183fd90-e552-447a-90a0-d307969030bd', '704806201910109', 'Pending', '2019-07-10 09:34:58', NULL, NULL, 'init', 107, '2019-07-10 09:34:58', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('c209667d-134d-4b6d-969c-403f19873e16', '119811201904904', 'indomaret', '2019-12-04 04:39:56', '2019-12-04 11:41:54', '2019-12-04 04:42:06', 'settlement', 7, '2019-12-04 04:39:56', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('c47d6373-5f9c-43d0-abbc-9e3ef596e792', '891610201918308', 'alfamart', '2019-11-18 07:23:40', '2019-11-18 14:23:52', '2019-11-18 07:24:07', 'settlement', 123, '2019-11-18 07:23:40', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('c4ab723c-384e-4ce4-8cf8-0364cf92b86c', '77829201928618', 'gopay', '2019-10-28 11:47:52', '2019-10-28 18:47:54', '2019-10-28 11:47:58', 'settlement', 43, '2019-10-28 11:47:52', 'e4ecd156-789f-4639-b03a-953aaad54d0c'),
('c65180c8-9e8e-41b6-b875-16fb7d0bddcb', '555406201910910', 'Pending', '2019-07-10 10:06:45', NULL, NULL, 'init', 107, '2019-07-10 10:06:45', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('c704dbc7-a50c-4a6f-b3d6-0ba0d3dee4cc', '837111201918816', 'Pending', '2019-12-18 02:53:20', NULL, NULL, 'init', 148, '2019-12-18 02:53:20', '37695149-ebaf-4c88-8766-5470860be535'),
('c7dedbe6-3be1-472f-b81a-8893c5ba340a', '752406201910210', 'Pending', '2019-07-10 06:51:52', NULL, NULL, 'init', 43, '2019-07-10 06:51:53', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('c847e65c-9254-42e7-92b7-fd13f0027400', '396206201910609', 'gopay', '2019-07-10 08:58:13', '2019-07-10 15:58:17', '2019-07-10 09:03:14', 'settlement', 43, '2019-07-10 08:58:14', 'f623443a-d9cf-4302-97da-d29fd2696997');
INSERT INTO `transaction` (`UniqueTransactionId`, `UniqueOrderId`, `TransactionPlaceStatus`, `InitiatingOrderTime`, `OrderPlacedTime`, `CompletedOrderTransactionDate`, `TransactionStatus`, `UniqueUserId`, `OrderCreatedDate`, `UniquePackageId`) VALUES
('c883cba4-ea28-4859-a2a7-c033b34c7198', '73879201909535', 'gopay', '2019-10-09 10:01:19', '2019-10-09 17:01:22', '2019-10-09 10:01:25', 'settlement', 97, '2019-10-09 10:01:19', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('c8874340-8c79-439e-b409-9b22f7ef85a8', '513100202006908', 'bni', '2020-01-06 06:09:53', '2020-01-06 13:10:02', '2020-01-06 06:30:17', 'settlement', 123, '2020-01-06 06:09:53', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('c89cbc48-2fe1-4efd-9e29-503385aefae8', '583411201917408', 'Pending', '2019-12-17 04:03:26', NULL, NULL, 'init', 123, '2019-12-17 04:03:26', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('c9818468-d135-45f2-9747-d215202e46ca', '78210820190707', 'Pending', '2019-09-07 00:52:57', NULL, NULL, 'init', 12, '2019-09-07 00:52:57', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('c9f9937a-4d2c-4160-abe6-e884313e3b7d', '672806201910509', 'bca', '2019-07-10 14:05:39', '2019-07-10 21:05:45', '2019-07-11 14:05:52', 'expire', 43, '2019-07-10 14:05:39', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('ca14f0e4-19eb-48c9-be8f-49899713caff', '972111201924114', 'Pending', '2019-12-24 11:14:18', NULL, NULL, 'init', 139, '2019-12-24 11:14:18', '37695149-ebaf-4c88-8766-5470860be535'),
('ca650d1c-3fe2-4a0c-b97d-144a4facbba7', '178906201931115', 'Pending', '2019-07-31 10:30:09', NULL, NULL, 'init', 104, '2019-07-31 10:30:09', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('cb0c55e3-4a6c-44ed-a6f8-9bc27b1f8629', '633811201918116', 'Pending', '2019-12-18 02:30:14', NULL, NULL, 'init', 148, '2019-12-18 02:30:14', '37695149-ebaf-4c88-8766-5470860be535'),
('cb984bdf-7276-4e7b-8957-8525425620e5', '191511201918715', 'Pending', '2019-12-18 02:51:01', NULL, NULL, 'init', 148, '2019-12-18 02:51:01', '37695149-ebaf-4c88-8766-5470860be535'),
('cbeea7c2-7b95-4732-a21b-8ee6a9ebf60f', '393808201907607', 'Pending', '2019-09-07 00:59:00', NULL, NULL, 'init', 43, '2019-09-07 00:59:01', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('cc230796-ca5e-4ec0-992b-9073e3fe8ff2', '070100202003889', 'alfamart', '2020-01-03 10:04:18', '2020-01-03 17:04:23', '2020-01-03 10:04:41', 'settlement', 154, '2020-01-03 10:04:18', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('cd418489-6e22-44a8-90f1-1d8012d1db61', '95161120190404', 'indomaret', '2019-12-04 03:58:47', '2019-12-04 10:58:52', '2019-12-04 03:59:01', 'settlement', 123, '2019-12-04 03:58:47', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('cdf6bb3d-5305-42ab-bc52-3507cb5bb17a', '78380820192708', 'alfamart', '2019-09-27 06:20:38', '2019-09-27 13:20:54', '2019-09-27 06:23:52', 'settlement', 7, '2019-09-27 06:20:38', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('cdfc2e9a-8292-45ba-b711-285e3548533d', '969306201910010', 'Pending', '2019-07-10 10:13:14', NULL, NULL, 'init', 107, '2019-07-10 10:13:14', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('cef2e7de-7e4e-49c4-8a83-c965329598d9', '014700202009813', 'Pending', '2020-01-09 02:43:33', NULL, NULL, 'init', 7, '2020-01-09 02:43:33', 'd0718646-93df-4a51-82bd-aea676dfaf18'),
('cf7149bb-8def-411c-93bd-bfe51656a180', '652211201914316', 'gopay', '2019-12-14 21:09:53', '2019-12-15 04:09:57', '2019-12-14 21:10:26', 'settlement', 43, '2019-12-14 21:09:53', '9c85d23a-47f0-4e51-bb96-2597e95615aa'),
('d200707e-7e9c-45ea-851d-8dd6f9256dcf', '216806201931107', 'Pending', '2019-07-31 10:18:21', NULL, NULL, 'init', 104, '2019-07-31 10:18:22', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('d3e3530f-b021-4248-a864-b6d6d1fd3314', '024911201919416', 'Pending', '2019-12-19 03:03:07', NULL, NULL, 'init', 139, '2019-12-19 03:03:07', '37695149-ebaf-4c88-8766-5470860be535'),
('d5d70720-2c6b-4efe-9d5b-14f0617f5300', '19199201928819', 'gopay', '2019-10-28 07:22:42', '2019-10-28 14:22:45', '2019-10-28 07:23:00', 'settlement', 43, '2019-10-28 07:22:42', 'e4ecd156-789f-4639-b03a-953aaad54d0c'),
('d7d99d44-a3f8-4ac3-aea8-549361cadf31', '344606201910413', 'Pending', '2019-07-10 14:48:20', NULL, NULL, 'init', 43, '2019-07-10 14:48:20', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('d977fc53-be45-4cc8-a924-c080f7b632e6', '031508201927962', 'Pending', '2019-09-27 03:12:43', NULL, NULL, 'init', 12, '2019-09-27 03:12:43', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('dafc385f-c16b-4b29-853b-40b5ffea39af', '453611201917915', 'Pending', '2019-12-17 13:46:40', NULL, NULL, 'init', 148, '2019-12-17 13:46:40', '37695149-ebaf-4c88-8766-5470860be535'),
('db51687c-301c-4bdf-8a54-c4a16ca999bd', '019500202006708', 'permata', '2020-01-06 05:37:53', '2020-01-06 12:38:04', '2020-01-06 06:30:20', 'settlement', 123, '2020-01-06 05:37:53', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('dc2ac74b-bba1-4599-9b4a-0df303b09b67', '930111201904504', 'bca', '2019-12-04 10:21:01', '2019-12-04 17:21:08', '2019-12-04 10:24:54', 'settlement', 132, '2019-12-04 10:21:01', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('dd174dd8-8d3d-44b1-9aca-a417ae2401f9', '361308201907408', 'Pending', '2019-09-07 00:32:31', NULL, NULL, 'init', 43, '2019-09-07 00:32:31', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('dd2c9dd4-9052-4df6-8f5d-1f8ac9045fb0', '398208201907806', 'Pending', '2019-09-07 02:03:47', NULL, NULL, 'init', 12, '2019-09-07 02:03:47', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('de9d970e-525b-44bf-8969-a70cbfae20e0', '677411201918506', 'Pending', '2019-12-18 04:23:55', NULL, NULL, 'init', 148, '2019-12-18 04:23:55', '37695149-ebaf-4c88-8766-5470860be535'),
('deb9e8df-3287-4982-8400-b39df5e321d2', '777606201913718', 'Pending', '2019-07-13 09:42:34', NULL, NULL, 'init', 43, '2019-07-13 09:42:35', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('e043b6a5-2b7e-4a56-9be3-a32e9183808e', '16911120192406', 'Pending', '2019-12-24 11:06:51', NULL, NULL, 'init', 139, '2019-12-24 11:06:51', '37695149-ebaf-4c88-8766-5470860be535'),
('e06600d2-2333-4d06-9ff7-af374b21f458', '066706201910412', 'Pending', '2019-07-10 12:37:38', NULL, NULL, 'init', 43, '2019-07-10 12:37:39', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('e0f40052-0857-40f0-ba55-9dca5aedede6', '085911201902010', 'Pending', '2019-12-02 09:56:56', NULL, NULL, 'init', 7, '2019-12-02 09:56:56', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('e5a7b794-1647-419a-ad7b-fad0ac774ccb', '826706201910313', 'bca', '2019-07-10 13:52:44', '2019-07-10 20:52:48', '2019-07-11 13:52:50', 'expire', 43, '2019-07-10 13:52:45', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('e7e598ab-7cf5-4f7c-8b66-718b8f93564f', '954906201910212', 'Pending', '2019-07-10 14:03:13', NULL, NULL, 'init', 43, '2019-07-10 14:03:13', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('e82a889a-3b8f-48d5-9093-5ad27278f0c3', '97969201910132', 'alfamart', '2019-10-10 08:20:09', '2019-10-10 15:20:12', '2019-10-10 08:20:28', 'settlement', 123, '2019-10-10 08:20:09', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('e95c7d77-24f9-4c6d-b2d2-d0489ba07dd7', '026000202010112', 'indomaret', '2020-01-10 03:52:14', '2020-01-10 10:52:20', '2020-01-10 03:52:35', 'settlement', 123, '2020-01-10 03:52:14', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('e9aaecfe-b4ec-41f0-84e0-476c3bf6a867', '132111201919315', 'Pending', '2019-12-19 02:48:54', NULL, NULL, 'init', 139, '2019-12-19 02:48:54', '37695149-ebaf-4c88-8766-5470860be535'),
('e9b51785-1e6a-4092-af7f-ed059551ff4e', '83929201918507', 'Pending', '2019-10-18 04:24:57', NULL, NULL, 'init', 127, '2019-10-18 04:24:57', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('ea3220bc-3fef-40fe-9555-1d5b2fa03147', '028411201917015', 'Pending', '2019-12-17 09:47:50', NULL, NULL, 'init', 148, '2019-12-17 09:47:50', '37695149-ebaf-4c88-8766-5470860be535'),
('eb44eaba-c42e-4f97-b51f-975f98800d81', '926510201928409', 'indomaret', '2019-11-28 03:53:08', '2019-11-28 10:53:17', '2019-11-28 03:54:36', 'settlement', 123, '2019-11-28 03:53:08', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('eccaa2d3-938d-4b99-a6d6-62f35cff1d13', '748307201901808', 'Pending', '2019-08-01 04:20:52', NULL, NULL, 'init', 104, '2019-08-01 04:20:52', '1532b93e-5153-4a88-ac4b-ef6eac679607'),
('ed29cf41-02ba-4392-aca9-9f1ab44f745e', '471911201903607', 'Pending', '2019-12-03 06:48:25', NULL, NULL, 'init', 7, '2019-12-03 06:48:25', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('ed32a03a-98a9-43c2-9508-80c50f9fb124', '143411201901616', 'Pending', '2019-12-01 09:21:26', NULL, NULL, 'init', 7, '2019-12-01 09:21:26', '43827957-7c98-436d-9a9b-2eb47096ef67'),
('ed433ff2-8f8d-4a15-973d-67c35231cc43', '267807201927206', 'alfamart', '2019-08-27 07:00:42', '2019-08-27 14:02:30', '2019-08-28 07:02:40', 'expire', 43, '2019-08-27 07:00:42', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('edad9c35-6e58-4627-a808-e25ba4a0b018', '954511201917515', 'Pending', '2019-12-17 10:22:13', NULL, NULL, 'init', 148, '2019-12-17 10:22:13', '37695149-ebaf-4c88-8766-5470860be535'),
('ee15f52e-8e78-4a8b-a5c0-b73f4d5bcff5', '175706201910309', 'Pending', '2019-07-10 11:00:36', NULL, NULL, 'init', 43, '2019-07-10 11:00:36', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('ee729b32-dcc9-4a88-9151-2787b384f7d0', '28319201909112', 'indomaret', '2019-10-09 03:44:34', '2019-10-09 10:44:49', '2019-10-09 03:45:15', 'settlement', 123, '2019-10-09 03:44:34', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('ef95549f-80d5-40b1-8c54-07a5799fbae0', '466900202003711', 'alfamart', '2020-01-03 09:55:43', '2020-01-03 16:55:47', '2020-01-03 09:56:10', 'settlement', 154, '2020-01-03 09:55:43', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('f069d007-37a6-4991-bc2a-292af52326c1', '273200202002710', 'indomaret', '2020-01-02 07:41:00', '2020-01-02 14:41:10', '2020-01-06 06:29:32', 'settlement', 123, '2020-01-02 07:41:00', '37695149-ebaf-4c88-8766-5470860be535'),
('f08e0615-7a68-4f6b-a920-91f56ea22765', '094000202003108', 'Pending', '2020-01-03 02:31:39', NULL, '2020-01-06 04:46:15', 'init', 123, '2020-01-03 02:31:39', '37695149-ebaf-4c88-8766-5470860be535'),
('f1cec1ca-ca58-41a4-b705-49a1e8250d08', '268411201917415', 'Pending', '2019-12-17 09:42:39', NULL, NULL, 'init', 148, '2019-12-17 09:42:39', '37695149-ebaf-4c88-8766-5470860be535'),
('f208724c-d2b6-4859-a48c-1eedbac8d68c', '961006201910909', 'Pending', '2019-07-10 12:31:03', NULL, NULL, 'init', 43, '2019-07-10 12:31:03', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('f4f3b5e5-48d3-4c3e-a7f6-12b719e13f76', '72579201911617', 'alfamart', '2019-10-11 10:04:39', '2019-10-11 17:05:20', '2019-10-11 10:08:40', 'settlement', 7, '2019-10-11 10:04:39', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('f56f16b2-f68c-4c78-81e0-e95cf613ca13', '8530920190908', 'gopay', '2019-10-09 09:21:32', '2019-10-09 16:21:42', '2019-10-09 09:24:15', 'settlement', 97, '2019-10-09 09:21:32', '1cb3dfd6-eb8a-42ca-8f72-56fc95f78f82'),
('f5dc6c17-db03-4912-ae0c-53ec86a69f76', '343206201931509', 'Pending', '2019-07-31 10:29:23', NULL, NULL, 'init', 104, '2019-07-31 10:29:23', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('f747a0df-7bb5-45c8-94c5-71346af58010', '359106201911409', 'Pending', '2019-07-11 03:21:14', NULL, NULL, 'init', 43, '2019-07-11 03:21:14', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('f7c521f7-0d62-4dfe-bbf4-c4af966647a0', '960406201910519', 'Pending', '2019-07-10 12:37:38', NULL, NULL, 'init', 43, '2019-07-10 12:37:39', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('f874c94f-7ad1-4002-afc8-e16dfda5c88f', '08839201909614', 'alfamart', '2019-10-09 03:50:57', '2019-10-09 10:51:28', '2019-10-09 03:52:29', 'settlement', 123, '2019-10-09 03:50:57', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('f8c994e7-c56a-44c9-9a75-5f70f9023251', '849406201910409', 'Pending', '2019-07-10 10:12:12', NULL, NULL, 'init', 107, '2019-07-10 10:12:12', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('f8e1f57a-3196-49ca-9aa3-b476c4572a6f', '994711201902308', 'alfamart', '2019-12-02 02:53:43', '2019-12-02 09:53:51', '2019-12-02 02:54:13', 'settlement', 148, '2019-12-02 02:53:43', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('fa1a1fee-1abd-4cf3-b8a2-db3dc07cc290', '788311201917215', 'Pending', '2019-12-17 13:45:56', NULL, NULL, 'init', 148, '2019-12-17 13:45:56', '37695149-ebaf-4c88-8766-5470860be535'),
('fa7b9d42-0a2b-4445-bb72-e1582ad60b21', '791008201907312', 'Pending', '2019-09-07 01:04:13', NULL, NULL, 'init', 43, '2019-09-07 01:04:13', 'a604df3b-e114-462c-b5ef-e96464b2ab60'),
('fb0f63b2-9c37-409a-9a7c-3b8419939eba', '090608201927808', 'gopay', '2019-09-27 01:37:09', '2019-09-27 08:37:11', '2019-09-27 03:40:26', 'settlement', 43, '2019-09-27 01:37:09', '7742bfa4-099d-46d5-9328-4b679a677c3b'),
('fb914d5b-1e47-4013-877e-7d009151234a', '538411201903113', 'echannel', '2019-12-03 06:08:04', '2019-12-03 13:08:46', '2019-12-03 06:09:42', 'settlement', 123, '2019-12-03 06:08:04', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85'),
('fcab95bb-e157-4185-aa8c-cef0794df0ae', '45211020192808', 'indomaret', '2019-11-28 07:23:15', '2019-11-28 14:23:24', '2019-11-28 07:23:38', 'settlement', 123, '2019-11-28 07:23:15', '65f46971-e2c1-4ae9-b52e-4b88de5d5e8e'),
('fe25f1f9-273b-4d5a-bce3-3601482f6d03', '568011201917206', 'Pending', '2019-12-17 09:15:08', NULL, NULL, 'init', 148, '2019-12-17 09:15:08', '37695149-ebaf-4c88-8766-5470860be535'),
('ff520c78-8342-4004-a561-d383654a881c', '569806201910022', 'Pending', '2019-07-10 14:21:51', NULL, NULL, 'init', 43, '2019-07-10 14:21:53', 'f623443a-d9cf-4302-97da-d29fd2696997'),
('ff5bf355-6b60-4127-a204-ebd49871e75f', '770911201903602', 'permata', '2019-12-03 07:38:09', '2019-12-03 14:38:22', '2019-12-03 07:38:43', 'settlement', 123, '2019-12-03 07:38:09', '9e7135ca-753b-4e5b-bff1-c27d45d1fe85');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
