-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 11, 2020 at 08:06 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `user_status`
--

CREATE TABLE `user_status` (
  `UniqueId` int(11) NOT NULL,
  `SubscriptionEndDate` datetime DEFAULT NULL,
  `UserStatusCreatedDate` datetime DEFAULT NULL,
  `UserStatusLastUpdate` datetime DEFAULT NULL,
  `CurrentDiamond` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_status`
--

INSERT INTO `user_status` (`UniqueId`, `SubscriptionEndDate`, `UserStatusCreatedDate`, `UserStatusLastUpdate`, `CurrentDiamond`) VALUES
(1, '2019-09-25 03:09:31', '2019-09-18 03:09:31', '2020-01-02 23:45:00', 0),
(2, '2019-09-25 03:09:45', '2019-09-18 03:09:45', '2020-01-02 23:45:00', 0),
(3, '2019-09-25 03:09:47', '2019-09-18 03:09:47', '2020-01-02 23:45:00', 15),
(4, '2019-09-25 03:09:48', '2019-09-18 03:09:48', '2020-01-02 23:45:00', 0),
(7, '2027-02-27 03:19:15', '2018-08-06 09:56:13', '2020-01-09 02:44:01', 52),
(8, '2018-08-06 09:56:13', '2018-08-06 09:56:13', '2020-01-02 23:45:00', 0),
(12, '2022-08-20 00:00:00', '2019-07-11 04:07:44', '2020-01-02 23:45:01', 15),
(13, '2019-11-04 05:55:09', '2019-10-28 05:55:09', '2020-01-02 23:45:00', 0),
(21, '2018-09-13 09:56:13', '2018-08-06 09:56:13', '2020-01-02 23:45:00', 15),
(22, '2018-08-14 09:56:13', '2018-08-06 09:56:13', '2020-01-02 23:45:00', 15),
(23, '2018-08-06 09:56:13', '2018-08-06 09:56:13', '2020-01-02 23:45:00', 15),
(24, '2018-08-06 09:56:13', '2018-08-06 09:56:13', '2020-01-02 23:45:00', 15),
(25, '2018-08-06 09:56:13', '2018-08-06 09:56:13', '2020-01-02 23:45:00', 15),
(32, '2018-08-31 10:26:10', '2018-08-07 10:26:10', '2020-01-02 23:45:00', 15),
(43, '2020-08-03 00:00:00', '2018-08-09 05:35:27', '2020-01-11 00:08:05', 10),
(47, '2019-10-25 08:33:47', '2019-10-11 08:33:47', '2020-01-02 23:45:00', 20),
(84, '2019-08-31 00:00:00', '2018-10-15 03:44:47', '2020-01-02 23:45:00', 15),
(86, '2019-10-02 16:17:56', '2019-09-25 16:17:56', '2020-01-02 23:45:00', 15),
(97, '2019-12-18 15:55:19', '2019-10-07 15:55:19', '2020-01-02 23:45:00', 25),
(104, '2019-11-29 00:00:00', '2019-04-13 06:34:25', '2020-01-07 07:20:02', 292),
(107, '2019-08-31 00:00:00', '2019-05-02 14:36:07', '2020-01-02 23:45:00', 15),
(108, '2019-09-30 00:00:00', '2019-05-21 07:20:46', '2020-01-02 23:45:00', 15),
(117, '2019-09-14 00:00:00', '2019-07-11 07:13:21', '2020-01-02 23:45:00', 15),
(118, '2019-08-05 07:51:36', '2019-07-29 07:51:36', '2020-01-02 23:45:00', 15),
(119, '2019-08-21 15:42:34', '2019-08-14 15:42:34', '2020-01-02 23:45:00', 15),
(120, '2019-09-04 11:36:32', '2019-08-28 11:36:32', '2020-01-02 23:45:00', 20),
(121, '2019-09-11 14:31:57', '2019-08-28 14:31:57', '2020-01-02 23:45:00', 20),
(122, '2019-09-04 18:37:34', '2019-08-28 18:37:34', '2020-01-02 23:45:00', 20),
(123, '2062-06-09 04:11:45', '2019-09-09 06:15:45', '2020-01-10 03:54:29', 407),
(125, '2019-09-20 02:56:48', '2019-09-13 02:56:48', '2020-01-02 23:45:00', 15),
(126, '2019-09-23 04:20:02', '2019-09-16 04:20:02', '2020-01-02 23:45:00', 15),
(127, '2021-11-02 10:23:34', '2019-09-16 10:23:34', '2020-01-12 11:50:13', 3315),
(128, '2019-09-25 10:23:04', '2019-09-18 10:23:04', '2020-01-02 23:45:00', 941),
(129, '2020-04-30 10:24:58', '2019-09-18 10:24:58', '2020-01-02 23:45:01', 985),
(130, '2019-10-04 03:05:13', '2019-09-27 03:05:13', '2020-01-02 23:45:00', 5),
(131, '2019-10-27 07:36:16', '2019-10-11 07:36:16', '2020-01-02 23:45:00', 15),
(132, '2023-07-01 10:20:04', '2019-10-14 10:18:28', '2020-01-03 10:04:42', 15),
(133, '2019-10-25 07:16:05', '2019-10-15 07:16:05', '2020-01-02 23:45:00', 0),
(134, '2019-10-25 09:56:31', '2019-10-15 09:56:31', '2020-01-02 23:45:00', 0),
(135, '2021-10-25 07:45:42', '2019-10-16 07:45:42', '2020-01-02 23:45:01', 9745),
(136, '2019-10-25 18:14:53', '2019-10-17 18:14:53', '2020-01-02 23:45:00', 5),
(137, '2019-10-29 05:25:47', '2019-10-22 05:25:47', '2020-01-02 23:45:00', 0),
(138, '2019-11-01 03:08:49', '2019-10-25 03:08:49', '2020-01-02 23:45:00', 0),
(139, '2020-12-01 09:24:33', '2019-10-28 09:24:33', '2020-01-02 23:45:01', 9985),
(140, '2019-11-04 07:51:23', '2019-10-31 07:51:23', '2020-01-02 23:45:00', 0),
(141, '2019-11-02 09:03:21', '2019-10-31 09:03:21', '2020-01-02 23:45:00', 0),
(142, '2019-11-13 04:10:41', '2019-11-11 04:10:41', '2020-01-02 23:45:00', 0),
(143, '2019-11-15 07:54:37', '2019-11-13 07:54:37', '2020-01-02 23:45:00', 0),
(144, '2019-11-16 10:29:59', '2019-11-14 10:29:59', '2020-01-02 23:45:00', 0),
(145, '2019-11-21 06:25:07', '2019-11-19 06:25:07', '2020-01-02 23:45:00', 0),
(146, '2019-11-22 04:26:01', '2019-11-20 04:26:01', '2020-01-02 23:45:00', 0),
(147, '2019-11-29 02:37:04', '2019-11-27 02:37:04', '2020-01-02 23:45:00', 0),
(148, '2020-12-01 02:54:13', '2019-11-27 02:50:26', '2020-01-02 23:45:01', 5),
(149, '2019-12-01 08:21:13', '2019-11-29 08:21:13', '2020-01-02 23:45:00', 0),
(150, '2019-12-07 09:19:37', '2019-12-03 09:19:37', '2020-01-02 23:45:00', 9986),
(151, '2019-12-07 02:47:22', '2019-12-05 02:47:22', '2020-01-02 23:45:00', 0),
(152, '2020-02-02 10:16:22', '2020-01-03 08:38:05', '2020-01-03 10:16:22', 0),
(153, '2021-01-02 09:54:12', '2020-01-03 09:42:15', '2020-01-03 09:54:12', 5),
(154, '2022-02-01 09:56:10', '2020-01-03 09:55:24', '2020-01-03 10:10:03', 10),
(155, '2020-01-06 11:20:58', '2020-01-06 11:20:58', '2020-01-13 06:53:22', 977),
(156, '2020-01-09 09:55:19', '2020-01-09 09:55:19', '2020-01-09 09:55:19', 0),
(157, '2020-01-13 06:07:18', '2020-01-13 06:07:18', '2020-01-13 06:07:18', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user_status`
--
ALTER TABLE `user_status`
  ADD PRIMARY KEY (`UniqueId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
